<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu May 28 18:12:07 CAT 2020 -->
<title>KMBuffer</title>
<meta name="date" content="2020-05-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KMBuffer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KMBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?csc2a/util/KMBuffer.html" target="_top">Frames</a></li>
<li><a href="KMBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">csc2a.util</div>
<h2 title="Class KMBuffer" class="title">Class KMBuffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>csc2a.util.KMBuffer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KMBuffer</span>
extends java.lang.Object</pre>
<div class="block">Class for a keyboard and mouse buffer that can be used in your GamePane or GameCanvas
 Used to check if a key was pressed during the last frame of the AnimationTimer
 Used to check which interactions were performed by the mouse</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mr Greaves</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../csc2a/util/KMBuffer.html#KMBuffer--">KMBuffer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static javafx.geometry.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../csc2a/util/KMBuffer.html#getMouseNodeLocation--">getMouseNodeLocation</a></span>()</code>
<div class="block">Method to get the mouse location relative to the node that has
 the .setOnMouseMoved event dispatcher set</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static javafx.geometry.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../csc2a/util/KMBuffer.html#getMouseSceneLocation--">getMouseSceneLocation</a></span>()</code>
<div class="block">Method to get the mouse location relative to the scene</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static javafx.geometry.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../csc2a/util/KMBuffer.html#getMouseScreenLocation--">getMouseScreenLocation</a></span>()</code>
<div class="block">Method to get the mouse location relative to the monitor screen</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../csc2a/util/KMBuffer.html#handleKeyPressed-javafx.scene.input.KeyEvent-">handleKeyPressed</a></span>(javafx.scene.input.KeyEvent&nbsp;event)</code>
<div class="block">Method to handle a key press</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../csc2a/util/KMBuffer.html#handleKeyReleased-javafx.scene.input.KeyEvent-">handleKeyReleased</a></span>(javafx.scene.input.KeyEvent&nbsp;event)</code>
<div class="block">Method to handle a key release</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../csc2a/util/KMBuffer.html#handleMouseDragged-javafx.scene.input.MouseEvent-">handleMouseDragged</a></span>(javafx.scene.input.MouseEvent&nbsp;event)</code>
<div class="block">Method to handle click and drag mouse events</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../csc2a/util/KMBuffer.html#handleMouseEntered-javafx.scene.input.MouseEvent-">handleMouseEntered</a></span>(javafx.scene.input.MouseEvent&nbsp;event)</code>
<div class="block">Method to handle mouse entering the Application window</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../csc2a/util/KMBuffer.html#handleMouseExited-javafx.scene.input.MouseEvent-">handleMouseExited</a></span>(javafx.scene.input.MouseEvent&nbsp;event)</code>
<div class="block">Method to handle mouse exiting the Application window</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../csc2a/util/KMBuffer.html#handleMouseMoved-javafx.scene.input.MouseEvent-">handleMouseMoved</a></span>(javafx.scene.input.MouseEvent&nbsp;event)</code>
<div class="block">Method to handle mouse movement</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../csc2a/util/KMBuffer.html#handleMousePressed-javafx.scene.input.MouseEvent-">handleMousePressed</a></span>(javafx.scene.input.MouseEvent&nbsp;event)</code>
<div class="block">Method to handle mouse presses</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../csc2a/util/KMBuffer.html#handleMouseReleased-javafx.scene.input.MouseEvent-">handleMouseReleased</a></span>(javafx.scene.input.MouseEvent&nbsp;event)</code>
<div class="block">Method to handle mouse releases</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../csc2a/util/KMBuffer.html#isKeyPressed-javafx.scene.input.KeyCode-">isKeyPressed</a></span>(javafx.scene.input.KeyCode&nbsp;code)</code>
<div class="block">Method to test if a key has been pressed
 (Use by passing KeyCode.KEYCODE to pass the key you want to see if is pressed)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../csc2a/util/KMBuffer.html#isLeftMousePressed--">isLeftMousePressed</a></span>()</code>
<div class="block">Method to check if the Left mouse is pressed</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../csc2a/util/KMBuffer.html#isMiddleMousePressed--">isMiddleMousePressed</a></span>()</code>
<div class="block">Method to check if the Middle mouse is pressed</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../csc2a/util/KMBuffer.html#isMouseInWindow--">isMouseInWindow</a></span>()</code>
<div class="block">Method to test if the mouse is inside of the JavaFX Application</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../csc2a/util/KMBuffer.html#isRightMousePressed--">isRightMousePressed</a></span>()</code>
<div class="block">Method to check if the Right mouse is pressed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KMBuffer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KMBuffer</h4>
<pre>public&nbsp;KMBuffer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleKeyPressed-javafx.scene.input.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleKeyPressed</h4>
<pre>public static&nbsp;void&nbsp;handleKeyPressed(javafx.scene.input.KeyEvent&nbsp;event)</pre>
<div class="block">Method to handle a key press</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - A KeyEvent (from dispatcher)</dd>
</dl>
</li>
</ul>
<a name="handleKeyReleased-javafx.scene.input.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleKeyReleased</h4>
<pre>public static&nbsp;void&nbsp;handleKeyReleased(javafx.scene.input.KeyEvent&nbsp;event)</pre>
<div class="block">Method to handle a key release</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - A KeyEvent  (from dispatcher)</dd>
</dl>
</li>
</ul>
<a name="handleMouseMoved-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMouseMoved</h4>
<pre>public static&nbsp;void&nbsp;handleMouseMoved(javafx.scene.input.MouseEvent&nbsp;event)</pre>
<div class="block">Method to handle mouse movement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - A MouseEvent (from dispatcher)</dd>
</dl>
</li>
</ul>
<a name="handleMousePressed-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMousePressed</h4>
<pre>public static&nbsp;void&nbsp;handleMousePressed(javafx.scene.input.MouseEvent&nbsp;event)</pre>
<div class="block">Method to handle mouse presses</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - A MouseEvent (from dispatcher)</dd>
</dl>
</li>
</ul>
<a name="handleMouseReleased-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMouseReleased</h4>
<pre>public static&nbsp;void&nbsp;handleMouseReleased(javafx.scene.input.MouseEvent&nbsp;event)</pre>
<div class="block">Method to handle mouse releases</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - A MouseEvent (from dispatcher)</dd>
</dl>
</li>
</ul>
<a name="handleMouseDragged-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMouseDragged</h4>
<pre>public static&nbsp;void&nbsp;handleMouseDragged(javafx.scene.input.MouseEvent&nbsp;event)</pre>
<div class="block">Method to handle click and drag mouse events</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - A MouseEvent (from dispatcher)</dd>
</dl>
</li>
</ul>
<a name="handleMouseExited-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMouseExited</h4>
<pre>public static&nbsp;void&nbsp;handleMouseExited(javafx.scene.input.MouseEvent&nbsp;event)</pre>
<div class="block">Method to handle mouse exiting the Application window</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - A MouseEvent (from dispatcher)</dd>
</dl>
</li>
</ul>
<a name="handleMouseEntered-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMouseEntered</h4>
<pre>public static&nbsp;void&nbsp;handleMouseEntered(javafx.scene.input.MouseEvent&nbsp;event)</pre>
<div class="block">Method to handle mouse entering the Application window</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - A MouseEvent (from dispatcher)</dd>
</dl>
</li>
</ul>
<a name="isKeyPressed-javafx.scene.input.KeyCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeyPressed</h4>
<pre>public static&nbsp;boolean&nbsp;isKeyPressed(javafx.scene.input.KeyCode&nbsp;code)</pre>
<div class="block">Method to test if a key has been pressed
 (Use by passing KeyCode.KEYCODE to pass the key you want to see if is pressed)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - javafx.scene.input.KeyCode for the key to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean whether or not the key is pressed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/javafx/api/javafx/scene/input/KeyCode.html">this link for more information</a></dd>
</dl>
</li>
</ul>
<a name="isMouseInWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMouseInWindow</h4>
<pre>public static&nbsp;boolean&nbsp;isMouseInWindow()</pre>
<div class="block">Method to test if the mouse is inside of the JavaFX Application</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not the mouse is in the Application window</dd>
</dl>
</li>
</ul>
<a name="getMouseNodeLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseNodeLocation</h4>
<pre>public static&nbsp;javafx.geometry.Point2D&nbsp;getMouseNodeLocation()</pre>
<div class="block">Method to get the mouse location relative to the node that has
 the .setOnMouseMoved event dispatcher set</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The mouse location relative to calling node</dd>
</dl>
</li>
</ul>
<a name="getMouseSceneLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseSceneLocation</h4>
<pre>public static&nbsp;javafx.geometry.Point2D&nbsp;getMouseSceneLocation()</pre>
<div class="block">Method to get the mouse location relative to the scene</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The mouse loaction relative to the scene</dd>
</dl>
</li>
</ul>
<a name="getMouseScreenLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseScreenLocation</h4>
<pre>public static&nbsp;javafx.geometry.Point2D&nbsp;getMouseScreenLocation()</pre>
<div class="block">Method to get the mouse location relative to the monitor screen</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The mouse location relative to the monitor screen</dd>
</dl>
</li>
</ul>
<a name="isLeftMousePressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeftMousePressed</h4>
<pre>public static&nbsp;boolean&nbsp;isLeftMousePressed()</pre>
<div class="block">Method to check if the Left mouse is pressed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not the Left mouse is pressed</dd>
</dl>
</li>
</ul>
<a name="isRightMousePressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRightMousePressed</h4>
<pre>public static&nbsp;boolean&nbsp;isRightMousePressed()</pre>
<div class="block">Method to check if the Right mouse is pressed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not the Right mouse is pressed</dd>
</dl>
</li>
</ul>
<a name="isMiddleMousePressed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMiddleMousePressed</h4>
<pre>public static&nbsp;boolean&nbsp;isMiddleMousePressed()</pre>
<div class="block">Method to check if the Middle mouse is pressed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not the Right mouse is pressed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KMBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?csc2a/util/KMBuffer.html" target="_top">Frames</a></li>
<li><a href="KMBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
