<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu May 28 18:12:07 CAT 2020 -->
<title>Index</title>
<meta name="date" content="2020-05-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="csc2a/designpatterns/iRenderable.html#accept-csc2a.designpatterns.iRenderVisitor-">accept(iRenderVisitor)</a></span> - Method in interface csc2a.designpatterns.<a href="csc2a/designpatterns/iRenderable.html" title="interface in csc2a.designpatterns">iRenderable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="csc2a/model/GameObjectContainer.html#addGameObject-T-">addGameObject(T)</a></span> - Method in class csc2a.model.<a href="csc2a/model/GameObjectContainer.html" title="class in csc2a.model">GameObjectContainer</a></dt>
<dd>
<div class="block">Method to add a GameObject to the container</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="csc2a/model/GameObjectContainer.html#clearGameObjects--">clearGameObjects()</a></span> - Method in class csc2a.model.<a href="csc2a/model/GameObjectContainer.html" title="class in csc2a.model">GameObjectContainer</a></dt>
<dd>
<div class="block">Method to remove all GameObjects from the container
 (eg.</div>
</dd>
<dt><a href="csc2a/designpatterns/package-summary.html">csc2a.designpatterns</a> - package csc2a.designpatterns</dt>
<dd>&nbsp;</dd>
<dt><a href="csc2a/file/package-summary.html">csc2a.file</a> - package csc2a.file</dt>
<dd>&nbsp;</dd>
<dt><a href="csc2a/model/package-summary.html">csc2a.model</a> - package csc2a.model</dt>
<dd>&nbsp;</dd>
<dt><a href="csc2a/ui/package-summary.html">csc2a.ui</a> - package csc2a.ui</dt>
<dd>&nbsp;</dd>
<dt><a href="csc2a/util/package-summary.html">csc2a.util</a> - package csc2a.util</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="csc2a/ui/GameCanvas.html" title="class in csc2a.ui"><span class="typeNameLink">GameCanvas</span></a> - Class in <a href="csc2a/ui/package-summary.html">csc2a.ui</a></dt>
<dd>
<div class="block">Canvas used to render all of your GameObjects using the Visitor
 This is the Client in the Visitor Design Pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="csc2a/ui/GameCanvas.html#GameCanvas--">GameCanvas()</a></span> - Constructor for class csc2a.ui.<a href="csc2a/ui/GameCanvas.html" title="class in csc2a.ui">GameCanvas</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><a href="csc2a/file/GameFileHandler.html" title="class in csc2a.file"><span class="typeNameLink">GameFileHandler</span></a> - Class in <a href="csc2a/file/package-summary.html">csc2a.file</a></dt>
<dd>
<div class="block">Class to handle all interactions with files</div>
</dd>
<dt><span class="memberNameLink"><a href="csc2a/file/GameFileHandler.html#GameFileHandler--">GameFileHandler()</a></span> - Constructor for class csc2a.file.<a href="csc2a/file/GameFileHandler.html" title="class in csc2a.file">GameFileHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="csc2a/model/GameObject.html" title="class in csc2a.model"><span class="typeNameLink">GameObject</span></a> - Class in <a href="csc2a/model/package-summary.html">csc2a.model</a></dt>
<dd>
<div class="block">The class from which all of your game objects must inherit
 Extend this class for all of your custom game objects</div>
</dd>
<dt><span class="memberNameLink"><a href="csc2a/model/GameObject.html#GameObject--">GameObject()</a></span> - Constructor for class csc2a.model.<a href="csc2a/model/GameObject.html" title="class in csc2a.model">GameObject</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="csc2a/model/GameObject.html#GameObject-int-int-">GameObject(int, int)</a></span> - Constructor for class csc2a.model.<a href="csc2a/model/GameObject.html" title="class in csc2a.model">GameObject</a></dt>
<dd>
<div class="block">Parameterized Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="csc2a/model/GameObject.html#GameObject-javafx.geometry.Point2D-">GameObject(Point2D)</a></span> - Constructor for class csc2a.model.<a href="csc2a/model/GameObject.html" title="class in csc2a.model">GameObject</a></dt>
<dd>
<div class="block">Parameterized Constructor</div>
</dd>
<dt><a href="csc2a/model/GameObjectContainer.html" title="class in csc2a.model"><span class="typeNameLink">GameObjectContainer</span></a>&lt;<a href="csc2a/model/GameObjectContainer.html" title="type parameter in GameObjectContainer">T</a> extends <a href="csc2a/model/GameObject.html" title="class in csc2a.model">GameObject</a>&gt; - Class in <a href="csc2a/model/package-summary.html">csc2a.model</a></dt>
<dd>
<div class="block">A generic GameObjectContainer container used to store all GameObjects in one data structure
 (For example create a GameObjectContainer to store all of your Enemies or Powerup Items, provided Enemy and Powerup extend GameObject)</div>
</dd>
<dt><span class="memberNameLink"><a href="csc2a/model/GameObjectContainer.html#GameObjectContainer--">GameObjectContainer()</a></span> - Constructor for class csc2a.model.<a href="csc2a/model/GameObjectContainer.html" title="class in csc2a.model">GameObjectContainer</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="csc2a/ui/GamePane.html" title="class in csc2a.ui"><span class="typeNameLink">GamePane</span></a> - Class in <a href="csc2a/ui/package-summary.html">csc2a.ui</a></dt>
<dd>
<div class="block">GamePane provides a custom container to manage all game interactions
 and host the GameCanvas</div>
</dd>
<dt><span class="memberNameLink"><a href="csc2a/ui/GamePane.html#GamePane--">GamePane()</a></span> - Constructor for class csc2a.ui.<a href="csc2a/ui/GamePane.html" title="class in csc2a.ui">GamePane</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="csc2a/model/GameObjectContainer.html#getGameObjectAtLocation-javafx.geometry.Point2D-">getGameObjectAtLocation(Point2D)</a></span> - Method in class csc2a.model.<a href="csc2a/model/GameObjectContainer.html" title="class in csc2a.model">GameObjectContainer</a></dt>
<dd>
<div class="block">Utility method to return any GameObject at a given location (if there is one)</div>
</dd>
<dt><span class="memberNameLink"><a href="csc2a/model/GameObject.html#getLocation--">getLocation()</a></span> - Method in class csc2a.model.<a href="csc2a/model/GameObject.html" title="class in csc2a.model">GameObject</a></dt>
<dd>
<div class="block">Accessor for the GameObject's location</div>
</dd>
<dt><span class="memberNameLink"><a href="csc2a/util/KMBuffer.html#getMouseNodeLocation--">getMouseNodeLocation()</a></span> - Static method in class csc2a.util.<a href="csc2a/util/KMBuffer.html" title="class in csc2a.util">KMBuffer</a></dt>
<dd>
<div class="block">Method to get the mouse location relative to the node that has
 the .setOnMouseMoved event dispatcher set</div>
</dd>
<dt><span class="memberNameLink"><a href="csc2a/util/KMBuffer.html#getMouseSceneLocation--">getMouseSceneLocation()</a></span> - Static method in class csc2a.util.<a href="csc2a/util/KMBuffer.html" title="class in csc2a.util">KMBuffer</a></dt>
<dd>
<div class="block">Method to get the mouse location relative to the scene</div>
</dd>
<dt><span class="memberNameLink"><a href="csc2a/util/KMBuffer.html#getMouseScreenLocation--">getMouseScreenLocation()</a></span> - Static method in class csc2a.util.<a href="csc2a/util/KMBuffer.html" title="class in csc2a.util">KMBuffer</a></dt>
<dd>
<div class="block">Method to get the mouse location relative to the monitor screen</div>
</dd>
<dt><span class="memberNameLink"><a href="csc2a/model/GameObjectContainer.html#getSize--">getSize()</a></span> - Method in class csc2a.model.<a href="csc2a/model/GameObjectContainer.html" title="class in csc2a.model">GameObjectContainer</a></dt>
<dd>
<div class="block">Method to get the number of GameObjects in the container</div>
</dd>
<dt><span class="memberNameLink"><a href="csc2a/model/GameObject.html#getXLocation--">getXLocation()</a></span> - Method in class csc2a.model.<a href="csc2a/model/GameObject.html" title="class in csc2a.model">GameObject</a></dt>
<dd>
<div class="block">Accessor for the GameObject's X location</div>
</dd>
<dt><span class="memberNameLink"><a href="csc2a/model/GameObject.html#getYLocation--">getYLocation()</a></span> - Method in class csc2a.model.<a href="csc2a/model/GameObject.html" title="class in csc2a.model">GameObject</a></dt>
<dd>
<div class="block">Accessor for the GameObject's Y location</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="csc2a/util/KMBuffer.html#handleKeyPressed-javafx.scene.input.KeyEvent-">handleKeyPressed(KeyEvent)</a></span> - Static method in class csc2a.util.<a href="csc2a/util/KMBuffer.html" title="class in csc2a.util">KMBuffer</a></dt>
<dd>
<div class="block">Method to handle a key press</div>
</dd>
<dt><span class="memberNameLink"><a href="csc2a/util/KMBuffer.html#handleKeyReleased-javafx.scene.input.KeyEvent-">handleKeyReleased(KeyEvent)</a></span> - Static method in class csc2a.util.<a href="csc2a/util/KMBuffer.html" title="class in csc2a.util">KMBuffer</a></dt>
<dd>
<div class="block">Method to handle a key release</div>
</dd>
<dt><span class="memberNameLink"><a href="csc2a/util/KMBuffer.html#handleMouseDragged-javafx.scene.input.MouseEvent-">handleMouseDragged(MouseEvent)</a></span> - Static method in class csc2a.util.<a href="csc2a/util/KMBuffer.html" title="class in csc2a.util">KMBuffer</a></dt>
<dd>
<div class="block">Method to handle click and drag mouse events</div>
</dd>
<dt><span class="memberNameLink"><a href="csc2a/util/KMBuffer.html#handleMouseEntered-javafx.scene.input.MouseEvent-">handleMouseEntered(MouseEvent)</a></span> - Static method in class csc2a.util.<a href="csc2a/util/KMBuffer.html" title="class in csc2a.util">KMBuffer</a></dt>
<dd>
<div class="block">Method to handle mouse entering the Application window</div>
</dd>
<dt><span class="memberNameLink"><a href="csc2a/util/KMBuffer.html#handleMouseExited-javafx.scene.input.MouseEvent-">handleMouseExited(MouseEvent)</a></span> - Static method in class csc2a.util.<a href="csc2a/util/KMBuffer.html" title="class in csc2a.util">KMBuffer</a></dt>
<dd>
<div class="block">Method to handle mouse exiting the Application window</div>
</dd>
<dt><span class="memberNameLink"><a href="csc2a/util/KMBuffer.html#handleMouseMoved-javafx.scene.input.MouseEvent-">handleMouseMoved(MouseEvent)</a></span> - Static method in class csc2a.util.<a href="csc2a/util/KMBuffer.html" title="class in csc2a.util">KMBuffer</a></dt>
<dd>
<div class="block">Method to handle mouse movement</div>
</dd>
<dt><span class="memberNameLink"><a href="csc2a/util/KMBuffer.html#handleMousePressed-javafx.scene.input.MouseEvent-">handleMousePressed(MouseEvent)</a></span> - Static method in class csc2a.util.<a href="csc2a/util/KMBuffer.html" title="class in csc2a.util">KMBuffer</a></dt>
<dd>
<div class="block">Method to handle mouse presses</div>
</dd>
<dt><span class="memberNameLink"><a href="csc2a/util/KMBuffer.html#handleMouseReleased-javafx.scene.input.MouseEvent-">handleMouseReleased(MouseEvent)</a></span> - Static method in class csc2a.util.<a href="csc2a/util/KMBuffer.html" title="class in csc2a.util">KMBuffer</a></dt>
<dd>
<div class="block">Method to handle mouse releases</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="csc2a/designpatterns/iRenderable.html" title="interface in csc2a.designpatterns"><span class="typeNameLink">iRenderable</span></a> - Interface in <a href="csc2a/designpatterns/package-summary.html">csc2a.designpatterns</a></dt>
<dd>
<div class="block">AbstractVisitable interface for the Visitor Design Pattern
 Used to make GameObjects renderable by the RenderGameObjectsVisitor</div>
</dd>
<dt><a href="csc2a/designpatterns/iRenderVisitor.html" title="interface in csc2a.designpatterns"><span class="typeNameLink">iRenderVisitor</span></a> - Interface in <a href="csc2a/designpatterns/package-summary.html">csc2a.designpatterns</a></dt>
<dd>
<div class="block">AbstractVisitor interface
 Used to define all of the render functions for your different GameObjects</div>
</dd>
<dt><span class="memberNameLink"><a href="csc2a/util/KMBuffer.html#isKeyPressed-javafx.scene.input.KeyCode-">isKeyPressed(KeyCode)</a></span> - Static method in class csc2a.util.<a href="csc2a/util/KMBuffer.html" title="class in csc2a.util">KMBuffer</a></dt>
<dd>
<div class="block">Method to test if a key has been pressed
 (Use by passing KeyCode.KEYCODE to pass the key you want to see if is pressed)</div>
</dd>
<dt><span class="memberNameLink"><a href="csc2a/util/KMBuffer.html#isLeftMousePressed--">isLeftMousePressed()</a></span> - Static method in class csc2a.util.<a href="csc2a/util/KMBuffer.html" title="class in csc2a.util">KMBuffer</a></dt>
<dd>
<div class="block">Method to check if the Left mouse is pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="csc2a/util/KMBuffer.html#isMiddleMousePressed--">isMiddleMousePressed()</a></span> - Static method in class csc2a.util.<a href="csc2a/util/KMBuffer.html" title="class in csc2a.util">KMBuffer</a></dt>
<dd>
<div class="block">Method to check if the Middle mouse is pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="csc2a/util/KMBuffer.html#isMouseInWindow--">isMouseInWindow()</a></span> - Static method in class csc2a.util.<a href="csc2a/util/KMBuffer.html" title="class in csc2a.util">KMBuffer</a></dt>
<dd>
<div class="block">Method to test if the mouse is inside of the JavaFX Application</div>
</dd>
<dt><span class="memberNameLink"><a href="csc2a/util/KMBuffer.html#isRightMousePressed--">isRightMousePressed()</a></span> - Static method in class csc2a.util.<a href="csc2a/util/KMBuffer.html" title="class in csc2a.util">KMBuffer</a></dt>
<dd>
<div class="block">Method to check if the Right mouse is pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="csc2a/model/GameObjectContainer.html#iterator--">iterator()</a></span> - Method in class csc2a.model.<a href="csc2a/model/GameObjectContainer.html" title="class in csc2a.model">GameObjectContainer</a></dt>
<dd>
<div class="block">Method from the Iterable interface that allows iteration through the generic data structure
 (i.e.</div>
</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="csc2a/util/KMBuffer.html" title="class in csc2a.util"><span class="typeNameLink">KMBuffer</span></a> - Class in <a href="csc2a/util/package-summary.html">csc2a.util</a></dt>
<dd>
<div class="block">Class for a keyboard and mouse buffer that can be used in your GamePane or GameCanvas
 Used to check if a key was pressed during the last frame of the AnimationTimer
 Used to check which interactions were performed by the mouse</div>
</dd>
<dt><span class="memberNameLink"><a href="csc2a/util/KMBuffer.html#KMBuffer--">KMBuffer()</a></span> - Constructor for class csc2a.util.<a href="csc2a/util/KMBuffer.html" title="class in csc2a.util">KMBuffer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="csc2a/ui/GameCanvas.html#redrawCanvas--">redrawCanvas()</a></span> - Method in class csc2a.ui.<a href="csc2a/ui/GameCanvas.html" title="class in csc2a.ui">GameCanvas</a></dt>
<dd>
<div class="block">Method used to redraw the canvas whenever called</div>
</dd>
<dt><span class="memberNameLink"><a href="csc2a/model/GameObjectContainer.html#removeGameObject-int-">removeGameObject(int)</a></span> - Method in class csc2a.model.<a href="csc2a/model/GameObjectContainer.html" title="class in csc2a.model">GameObjectContainer</a></dt>
<dd>
<div class="block">Method to remove a particular GameObject from the container by index</div>
</dd>
<dt><span class="memberNameLink"><a href="csc2a/model/GameObjectContainer.html#removeGameObject-T-">removeGameObject(T)</a></span> - Method in class csc2a.model.<a href="csc2a/model/GameObjectContainer.html" title="class in csc2a.model">GameObjectContainer</a></dt>
<dd>
<div class="block">Method to remove a particular GameObject from the container by reference</div>
</dd>
<dt><a href="csc2a/designpatterns/RenderGameObjectVisitor.html" title="class in csc2a.designpatterns"><span class="typeNameLink">RenderGameObjectVisitor</span></a> - Class in <a href="csc2a/designpatterns/package-summary.html">csc2a.designpatterns</a></dt>
<dd>
<div class="block">ConcreteVisitor class
 Used to visit each GameObject and render them onto the GameCanvas</div>
</dd>
<dt><span class="memberNameLink"><a href="csc2a/designpatterns/RenderGameObjectVisitor.html#RenderGameObjectVisitor--">RenderGameObjectVisitor()</a></span> - Constructor for class csc2a.designpatterns.<a href="csc2a/designpatterns/RenderGameObjectVisitor.html" title="class in csc2a.designpatterns">RenderGameObjectVisitor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="csc2a/designpatterns/RenderGameObjectVisitor.html#setGraphicsContext-javafx.scene.canvas.GraphicsContext-">setGraphicsContext(GraphicsContext)</a></span> - Method in class csc2a.designpatterns.<a href="csc2a/designpatterns/RenderGameObjectVisitor.html" title="class in csc2a.designpatterns">RenderGameObjectVisitor</a></dt>
<dd>
<div class="block">Mutator for the GraphicsContext from the GameCanvas
 Used to set gc so the Visitor can draw things on the Canvas</div>
</dd>
<dt><span class="memberNameLink"><a href="csc2a/model/GameObject.html#setLocation-javafx.geometry.Point2D-">setLocation(Point2D)</a></span> - Method in class csc2a.model.<a href="csc2a/model/GameObject.html" title="class in csc2a.model">GameObject</a></dt>
<dd>
<div class="block">Mutator for GameObject's location</div>
</dd>
<dt><span class="memberNameLink"><a href="csc2a/model/GameObject.html#setLocation-int-int-">setLocation(int, int)</a></span> - Method in class csc2a.model.<a href="csc2a/model/GameObject.html" title="class in csc2a.model">GameObject</a></dt>
<dd>
<div class="block">Mutator for GameObject's location</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
