<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu May 28 18:12:07 CAT 2020 -->
<title>csc2a.ui</title>
<meta name="date" content="2020-05-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../csc2a/ui/package-summary.html" target="classFrame">csc2a.ui</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GameCanvas.html" title="class in csc2a.ui" target="classFrame">GameCanvas</a></li>
<li><a href="GamePane.html" title="class in csc2a.ui" target="classFrame">GamePane</a></li>
</ul>
</div>
</body>
</html>
