<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu May 28 18:12:06 CAT 2020 -->
<title>GameObjectContainer</title>
<meta name="date" content="2020-05-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameObjectContainer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameObjectContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../csc2a/model/GameObject.html" title="class in csc2a.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?csc2a/model/GameObjectContainer.html" target="_top">Frames</a></li>
<li><a href="GameObjectContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">csc2a.model</div>
<h2 title="Class GameObjectContainer" class="title">Class GameObjectContainer&lt;T extends <a href="../../csc2a/model/GameObject.html" title="class in csc2a.model">GameObject</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>csc2a.model.GameObjectContainer&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameObjectContainer&lt;T extends <a href="../../csc2a/model/GameObject.html" title="class in csc2a.model">GameObject</a>&gt;</span>
extends java.lang.Object
implements java.lang.Iterable&lt;T&gt;</pre>
<div class="block">A generic GameObjectContainer container used to store all GameObjects in one data structure
 (For example create a GameObjectContainer to store all of your Enemies or Powerup Items, provided Enemy and Powerup extend GameObject)</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mr Greaves</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../csc2a/model/GameObjectContainer.html#GameObjectContainer--">GameObjectContainer</a></span>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../csc2a/model/GameObjectContainer.html#addGameObject-T-">addGameObject</a></span>(<a href="../../csc2a/model/GameObjectContainer.html" title="type parameter in GameObjectContainer">T</a>&nbsp;go)</code>
<div class="block">Method to add a GameObject to the container</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../csc2a/model/GameObjectContainer.html#clearGameObjects--">clearGameObjects</a></span>()</code>
<div class="block">Method to remove all GameObjects from the container
 (eg.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../csc2a/model/GameObject.html" title="class in csc2a.model">GameObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../csc2a/model/GameObjectContainer.html#getGameObjectAtLocation-javafx.geometry.Point2D-">getGameObjectAtLocation</a></span>(javafx.geometry.Point2D&nbsp;location)</code>
<div class="block">Utility method to return any GameObject at a given location (if there is one)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../csc2a/model/GameObjectContainer.html#getSize--">getSize</a></span>()</code>
<div class="block">Method to get the number of GameObjects in the container</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../csc2a/model/GameObjectContainer.html" title="type parameter in GameObjectContainer">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../csc2a/model/GameObjectContainer.html#iterator--">iterator</a></span>()</code>
<div class="block">Method from the Iterable interface that allows iteration through the generic data structure
 (i.e.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../csc2a/model/GameObjectContainer.html#removeGameObject-int-">removeGameObject</a></span>(int&nbsp;index)</code>
<div class="block">Method to remove a particular GameObject from the container by index</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../csc2a/model/GameObjectContainer.html#removeGameObject-T-">removeGameObject</a></span>(<a href="../../csc2a/model/GameObjectContainer.html" title="type parameter in GameObjectContainer">T</a>&nbsp;go)</code>
<div class="block">Method to remove a particular GameObject from the container by reference</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameObjectContainer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameObjectContainer</h4>
<pre>public&nbsp;GameObjectContainer()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addGameObject-csc2a.model.GameObject-">
<!--   -->
</a><a name="addGameObject-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGameObject</h4>
<pre>public&nbsp;void&nbsp;addGameObject(<a href="../../csc2a/model/GameObjectContainer.html" title="type parameter in GameObjectContainer">T</a>&nbsp;go)</pre>
<div class="block">Method to add a GameObject to the container</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>go</code> - the GameObject to be added</dd>
</dl>
</li>
</ul>
<a name="removeGameObject-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGameObject</h4>
<pre>public&nbsp;void&nbsp;removeGameObject(int&nbsp;index)</pre>
<div class="block">Method to remove a particular GameObject from the container by index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the GameObject to be removed</dd>
</dl>
</li>
</ul>
<a name="removeGameObject-csc2a.model.GameObject-">
<!--   -->
</a><a name="removeGameObject-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGameObject</h4>
<pre>public&nbsp;void&nbsp;removeGameObject(<a href="../../csc2a/model/GameObjectContainer.html" title="type parameter in GameObjectContainer">T</a>&nbsp;go)</pre>
<div class="block">Method to remove a particular GameObject from the container by reference</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>go</code> - The GameObject reference to be removed</dd>
</dl>
</li>
</ul>
<a name="clearGameObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearGameObjects</h4>
<pre>public&nbsp;void&nbsp;clearGameObjects()</pre>
<div class="block">Method to remove all GameObjects from the container
 (eg. for use when moving to a different level)</div>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Method to get the number of GameObjects in the container</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The integer number of GameObjects in the container</dd>
</dl>
</li>
</ul>
<a name="getGameObjectAtLocation-javafx.geometry.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameObjectAtLocation</h4>
<pre>public&nbsp;<a href="../../csc2a/model/GameObject.html" title="class in csc2a.model">GameObject</a>&nbsp;getGameObjectAtLocation(javafx.geometry.Point2D&nbsp;location)</pre>
<div class="block">Utility method to return any GameObject at a given location (if there is one)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - A Point2D location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null or a GameObject at the specified location</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../csc2a/model/GameObjectContainer.html" title="type parameter in GameObjectContainer">T</a>&gt;&nbsp;iterator()</pre>
<div class="block">Method from the Iterable interface that allows iteration through the generic data structure
 (i.e. you can use the GameObjectContainer in for each loops)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../csc2a/model/GameObjectContainer.html" title="type parameter in GameObjectContainer">T</a> extends <a href="../../csc2a/model/GameObject.html" title="class in csc2a.model">GameObject</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an iterator for iteration through the container</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameObjectContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../csc2a/model/GameObject.html" title="class in csc2a.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?csc2a/model/GameObjectContainer.html" target="_top">Frames</a></li>
<li><a href="GameObjectContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
